{
  "name": "210707_npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "cool-images": "^1.0.3",
    "moment": "^2.29.1",
    "nodemon": "^2.0.9"
  }
}
